# homework

./: .gitignore  Dic_SJT_LX.cpp  Dictionary.c  Dictionary.cpp  Generation_Permutations.cbp  Generation_Permutations.depend  Generation_Permutations.layout  SJT.c  STJ.c  STJ.cpp  data.out  main.cpp  算法统计.xlsx
Archive/: test.txt
Archive/project/: pom.xml
Archive/project/src/main/java/com/aliyun/odps/mapred/: JobRunnberImplPlanB.java  JobRunnerImpl.java  WordCount.java
Archive/project/src/main/java/edu/tsinghua/bigdata/: RecordImpl.java  RecordReaderImpl.java  RunningJobImpl.java  TestFile.java  TestPlanA.java  TestPlanB.java  WordCountPlanA.java  WordCountPlanB.java
DGIM/: .sconsign.dblite  .test.sh.swp  DGIM.cpp  DGIM.h  Random_Numbers.cpp  SConstruct  config.h  data.in  data.out  data.result  result.in  result.sh  sum  sum.cpp  sum_random  sum_random.cpp  test  test.cpp  test.in  test.out  test.sh
FindMinNumber/: FindMinNumber.cpp  OrderedNumbersGeneration.cpp  README.txt  RandomNumbersGeneration.cpp  config.h
Generating_Permutaion/: Dictionary.c  算法评测.docx
Jaccard/: InvertedList.py  PositionFilter.py  PrefixFilter.py  SuffixFilter.py  Test.py
Map_Reduce/: Homework1.java  Homework2.java
Two_Phase_Submit/: main.cpp  upload  upload.cpp  worker.h
Two_Phase_Submit/docs/homework_demo/: .sconsign.dblite  test.cpp  test_worker.h  upload  upload.cpp  worker.h
Two_Phase_Submit/homework/: .sconsign.dblite  main.cpp  test_worker.h  upload  upload.cpp
Two_Phase_Submit/lanxiang/homework/: .upload.cpp.swp  main.cpp  server.h  upload.cpp  worker.h
